    SENDER_EMAIL=support@detroininvestment.dtkapp.com.ng
    SENDER_PASS=detroin1!
    SIB_API_KEY=xsmtpsib-4d174c0df27ab1145b435cbf19ab4e98520a1806a41cb9690c49d6a92230e478-W3Q9hf0ZVtdOsa8K
    OAUTH_CLIENT_ID=520558525983-ed2ms1uoc59hchdeqa2qs33de9hhbd80.apps.googleusercontent.com
    OAUTH_CLIENT_SECRET=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
    OAUTH_REFRESH_TOKEN=1//04eMqAPliAB0WCgYIARAAGAQSNgF-L9IrCOQYif5Zrb8QH8rjOqkP15XSPAISFzA8WCx5Jxt7QWlB6_0rMHfaSYIO2wN36HO-OQ
