    SENDER_EMAIL=detroininvestment72@gmail.com
    SENDER_PASS=1ag8wrJ0j6ULOWQV
    API_KEY=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
    OAUTH_CLIENT_ID=520558525983-ed2ms1uoc59hchdeqa2qs33de9hhbd80.apps.googleusercontent.com
    OAUTH_CLIENT_SECRET=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
    OAUTH_REFRESH_TOKEN=1//04eMqAPliAB0WCgYIARAAGAQSNgF-L9IrCOQYif5Zrb8QH8rjOqkP15XSPAISFzA8WCx5Jxt7QWlB6_0rMHfaSYIO2wN36HO-OQ
