SENDER_EMAIL=detroininvestments@gmail.com
SENDER_PASS=4C2cEDIx1dq6RVFt
SIB_API_KEY=xsmtpsib-4d174c0df27ab1145b435cbf19ab4e98520a1806a41cb9690c49d6a92230e478-W3Q9hf0ZVtdOsa8K
OAUTH_CLIENT_ID=724471381562-r2e6lgga22iqv4qmk8v9i795lv76d3uc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04azLhdWKhBo0CgYIARAAGAQSNwF-L9IrTB6c92Vh5Mh8jBaUNs0Yykicvj9TzMTVDKSg3s83FT86M_dr6xW3_O4OqVaMUQLkUdA
